<html>
    <head> 
        <title> sejarah UPIS </title>
    </head>
    <body>
        <h3> UPI Serang </h3>
        <pre> 
        <font face="tahoma" > 
        Universitas Pendidikan Indonesia Daerah Serang Merupakan salah satu 
        Kampus Daerah di lingkungan UPI yang berkedudukan di Provinsi Banten 
        Serang. Beberapa jurusan yang terdapat di Kampus UPI Serang adalah
        sebagai berikut:
        
        <ol>
            <li> S1. Pendidikan Guru Sekolah Dasar </li>
            <li> S1. Pendidikan Anak Usia Dini </li>
            <li> S1. Pendidikan Kelautan Perikanan </li>
            <li> S1. Sistem Informasi Kelautan </li>
            <li> S1. Logistik Kelutan </li>
            
        </ol>
        </font>
        </pre>
    </body>
</html>