<html>
    <head>
        <title> Sistem Informasi Kelautan </title>
    </head>
    <body> 
        <img src="siklogo.png" width="168" height="131" alt="UPI Serang" align="left">
        <h3> Sistem Informasi Kelautan </h3>
        <hr>
        <pre>
        Kompetensi lulusan Program Studi Sistem Informasi Kelautan sebagai berikut:
        1.  Mampu mengidentifikasi, menganalisis, merumuskan, meloporkan dan merekomendasikan
            masalah-masalah dan peyelesaian di bidang sistem informasi kelautan baik dalam 
            lingkup kegiatan penelitian maupun penerapan.
        2.  Menguasai pengetahuan tentang teknologi komunikasi terkin dan aplikasinya untuk 
            mendukung wirausaha riset dan meningkatkan kinerja.
        3.  Menguasai teknologi informasi, pemodelan dan pemrograman kelautan, instrumen di 
            kelautan, metode survei dan analisi data, pengindraan jauh, sistem informasi 
            geografi, dan prnulisan karya ilmiah. 
        4.  Menguasai bidang aplikasi kelautan, perikanan, oseanografi, meteorologi dan 
            klimatologi, serta metodologi penelitian. 
        <table width="100%"> border="1" cellpadding="1" cellspacing="1"
            <tr bgcolor="#e2e2e2">
                <td> Tahapan </td>
                <td> Mata Kuliah Reguler </td>
            </tr>
            <tr>
                <td rowspan="7"> Semester 4 </td>
                <td> Pemrograman Web</td>
            </tr>
            <tr><td> Bisnis Inteligen </td></tr>
            <tr><td> Jaringan </td></tr>
            <tr><td> Aljabar Linear </td></tr>
            <tr><td> Pengindraan Jauh </td></tr>
        
        </table>
    </body>
</html>