<html>
    <head>
        <title> Pembuatan Tabel </title>
    </head>
    <body> 
        <table border="3" cellspacing="3" cellpadding="5" >
        <th> No</th>
        <th> Ikan </th>
        <th> Spesies </th>
        <th> Harga </th>
        <th> Jumlah </th>
        <th> Total Harga </th>

        <tr> 
            <td align="center"> 1. </td>
            <td> Lutjanus spp </td>
            <td> Sebae </td>
            <td> Rp. 10.000 </td>
            <td align="right"> 5 </td>
            <td> Rp. 50.000</td>
        </tr>

        <tr> 
            <td align="center"> 2. </td>
            <td> Lutjanus spp </td>
            <td> Argentimaculatus </td>
            <td> Rp. 15.000 </td>
            <td align="right"> 3 </td>
            <td> Rp. 45.000</td>
        </tr>

        <tr> 
            <td align="center"> 3. </td>
            <td> Lutjanus spp </td>
            <td> Fulviflamma </td>
            <td> Rp. 5.000 </td>
            <td align="right"> 10 </td>
            <td> Rp. 50.000</td>
        </tr>

        <tr> 
            <td align="center"> 4. </td>
            <td> Lutjanus spp </td>
            <td> Bohar </td>
            <td> Rp. 20.000 </td>
            <td align="right"> 5 </td>
            <td> Rp. 100.000</td>
        </tr>

        <tr> 
            <td align="center"> 5. </td>
            <td> Lutjanus spp </td>
            <td> Gibbus </td>
            <td> Rp. 15.000 </td>
            <td align="right"> 5 </td>
            <td> Rp. 75.000</td>
        </tr>
        <tr height=30 border-color="red">
        <td colspan=5 background-color="gray"></td>
        </tr>
        </table>
    </body>
</html>