<html>
    <head>
        <title> Sisipan Gambar Dalam Tabel </title>
    </head>
    <body>

        <table border=2> 
            <caption> Dokument Pemotretan </caption>
            <tr>
                <th> 1. </th>
                <th> 2. </th>
                <th> 3. </th>
            </tr>
            <tr align=center>
                <td> Bike-Mount </td>
                <td> Bike-Modeling </td>
                <td> Bike-Consept </td>
            </tr>
                <td align=center>
                <img src="square-bike.jpg" width="200" height="200"> </td>
                <td align=center>
                <img src="square-closexodel.jpg" width="200" height="200"> </td>
                <td align=center>
                <a href="2. Format Baris Dan Kolom.html">
                <img src="square-consep.jpg" width="200" height="200"> </td>
        </table>
    </body>
</html>