<html>
    <head> 
        <title> Menggunakan Menu Dropdown </title>
    </head>
    <body> 
        <img src="research.png" align="right">
        </img>
        <br>
        Silahkan pilih orientasi minat :
        <br>
        <select name="Orientasi Minat">
            <option value="dg"> Design Grafis </option>
            <option value="pj"> Proggrammer Java </option>
            <option value="sa"> Sistem Analis </option>
            <option value="ds"> Design Saja </option>
        </select>
        <br>
        <br>
        <select name="Orientasi Kemampuan" Multiple>
            <option value="dg"> Design Grafis </option>
            <option value="pj"> Programmer Jave </option>
            <option value="sa"> Sistem Analis </option>
            <option value="aj"> Ahli Jaringan </option>
            <option value="it"> Trainer IT </option>
            <option value="ds"> Dagelan Saja </option>
        </select>
    </body>
</html>