<html>
    <head> 
        <title> Pembuatan Tabel </title>
    </head>
    <body>
        <font face="tahoma" size="2" color="blue">
        <table border= "0.8">
            <caption align="top"> <b> <u> Daftar Alamat </u></b></caption>
            <tr bgcolor=blue align center>
                <td width="40"> No. </td>
                <td width="150"> Nama </td>
                <td width="200"> Alamat </td>
            </tr>
            <tr bgcolor=skyblue>
                <td align="center"> 1. </td>
                <td> M.Saleh </td>
                <td> Kepulaun Riau </td>
            </tr>
            <tr bgcolor=orange>
                <td align="center"> 2. </td>
                <td> Lukman </td>
                <td> Jambi </td>
            </tr>
            <tr bgcolor=skyblue>
                <td align="center"> 3. </td>
                <td> Renaldi Apriansyah </td>
                <td> Cianjur </td>
            </tr>
            <tr bgcolor=orange>
                <td align="center"> 4. </td>
                <td> Faraz </td>
                <td> Cirebon </td>
            </tr>
        </table>
        </font>
    </body>
</html>